#config app variables
PORT=8077
MY_VERIFY_FB_TOKEN=phamtruong0305@gmail.com
FB_PAGE_TOKEN=EAAZAFEaDBBsQBO3UtXhbsmSoniSZA7Nh5T3tcv2CaeHaAKRgL6jvDr0nRuP2covSNWHLzlt3vEZAqqPkLyWHywZCEW0dZCdAXuBqzpggQ4RPx1ZA1GE0AlneBqGzK3QtggM7E0Ac0C9V0EU5xObQOHhTxQzBdmNMfrKkud7IJdQ4F6bBZAYDxaoAO4cnjQyBBQm